<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Awolfy{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'core/style.css' %}">
    <style>
        .product-detail {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            max-width: 300px;  /* Reduced image size */
            margin: 20px;
            border-radius: 10px;
        }
        .product-info {
            flex: 1;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .product-info h2 {
            margin-top: 0;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="site-header">
        <h1><a href="{% url 'core:home_page' %}">Awolfy</a></h1>
        <nav class="site-navigation">
            <a href="{% url 'core:home_page' %}">Start</a>
            <a href="{% url 'products:product_list' %}">Shop</a>
            <a href="{% url 'cart:cart_detail' %}">Cart</a>
            <a href="{% url 'products:category_list' %}">Categories</a>
            {% if user.is_authenticated %}
                <a href="{% url 'users:profile' %}">Profile</a>
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'users:register' %}">Register</a>
            {% endif %}
        </nav>
    </header>
    <div class="dropdown">
    <a href="#" class="dropdown-toggle">Categories</a>
    <ul class="dropdown-menu">
        {% for category in categories %}
            <li><a href="{% url 'products:category_products' slug=category.slug %}">{{ category.name }}</a></li>
        {% endfor %}
    </ul>
    </div>

    <main class="site-content">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="site-footer">
        <p>&copy; 2024 Awolfy. All Rights Reserved. |
            <a href="{% url 'core:about' %}">About</a> |
            <a href="{% url 'core:contact' %}">Contact</a>
        </p>
    </footer>
</body>
</html>
